{
    "tutorials": [
        {
            "title": "Introduction to ADB Dedicated for Security Administrators",
            "description": "Introduction to ADB Dedicated for Security Administrators",
            "partnumber": "Ennnnn_01",
            "publisheddate": "03/10/2020",
            "contentid": "12nnnn",
            "filename": "./intro.md"
        },
        {
            "title": "Lab 1: Protect Data With Database Vault",
            "description": "Protecting your data with Database Vault",
            "partnumber": "Ennnnn_01",
            "publisheddate": "04/01/2020",
            "contentid": "12nnnn",
            "filename": "./apex.md"
        }

      
        
    ]
}
